<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/string_settings_permission">
        <Preference
            android:key="notification_permission"
            android:title="@string/string_settings_notification_access_permission"/>

        <!--
        <Preference
            android:key="notification"
            android:title="Running in the Background Notification"
            android:summary="Not Hidden"/>
            -->
    </PreferenceCategory>




    <PreferenceCategory
        android:key="settings_preference_category"
        android:title="@string/string_settings_settings">
        <SwitchPreference
            android:checked="true"
            android:key="hide_icon"
            android:title="@string/string_settings_hide_app_icon_from_launcher" />
    </PreferenceCategory>
</PreferenceScreen>